booking.property=Booking Profile Dev

spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

###hola para  el commi

app.testProp= actualizado por 3 vez